events {
    worker_connections 512;
}

http {
    server {
        listen 80;
	listen 443 ssl;
        server_name sistemas.mloos.eti.br;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;


        location / {
            proxy_pass http://sinfonia:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
